<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/StatScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/StatModifier"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/EditStatsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/Roll" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/StrengthScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/StrengthScoreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/StrengthModifierValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollStrengthCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollStrength" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/DexterityScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/DexterityScoreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/DexterityModifierValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollDexterityCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollDexterity" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/ConstitutionScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/ConstitutionScoreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/ConstitutionModifierValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollConstitutionCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollConstitution" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/IntelligenceScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/IntelligenceScoreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/IntelligenceModifierValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollIntelligenceCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollIntelligence" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/WisdomScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/WisdomScoreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/WisdomModifierValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollWisdomCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollWisdom" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="@string/CharismaScore"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/CharismaScoreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/CharismaModifierValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollCharismaCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollCharisma" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
