<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreNameVerticalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreScoreVerticalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreModVerticalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreTitleHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".143"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreStrengthHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".286"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreDexterityHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".429"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreConstitutionHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".572"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreIntelligenceHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".715"/>
    <android.support.constraint.Guideline
        android:id="@+id/AbilityScoreWisdomHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".858"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreTitleHorizontalLabel"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/StatScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreTitleHorizontalLabel"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/StatModifier"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreTitleHorizontalLabel"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreTitleHorizontalLabel">
        <ImageButton
            android:id="@+id/EditStatsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/edit_icon"
            android:contentDescription="@string/Roll" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/StrengthScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreTitleHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreStrengthHorizontalLabel"/>
    <TextView
        android:id="@+id/StrengthScoreValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreTitleHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreStrengthHorizontalLabel"/>
    <TextView
        android:id="@+id/StrengthModifierValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreTitleHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreStrengthHorizontalLabel"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreTitleHorizontalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreStrengthHorizontalLabel">
        <ImageButton
            android:id="@+id/RollStrengthCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollStrength" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/DexterityScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreStrengthHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreDexterityHorizontalLabel"/>
    <TextView
        android:id="@+id/DexterityScoreValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreStrengthHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreDexterityHorizontalLabel"/>
    <TextView
        android:id="@+id/DexterityModifierValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreStrengthHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreDexterityHorizontalLabel"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreStrengthHorizontalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreDexterityHorizontalLabel">
        <ImageButton
            android:id="@+id/RollDexterityCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollDexterity" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/ConstitutionScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreDexterityHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreConstitutionHorizontalLabel"/>
    <TextView
        android:id="@+id/ConstitutionScoreValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreDexterityHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreConstitutionHorizontalLabel"/>
    <TextView
        android:id="@+id/ConstitutionModifierValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreDexterityHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreConstitutionHorizontalLabel"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreDexterityHorizontalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreConstitutionHorizontalLabel">
        <ImageButton
            android:id="@+id/RollConstitutionCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollConstitution" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/IntelligenceScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreConstitutionHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreIntelligenceHorizontalLabel"/>
    <TextView
        android:id="@+id/IntelligenceScoreValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreConstitutionHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreIntelligenceHorizontalLabel"/>
    <TextView
        android:id="@+id/IntelligenceModifierValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreConstitutionHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreIntelligenceHorizontalLabel"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreConstitutionHorizontalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreIntelligenceHorizontalLabel">
        <ImageButton
            android:id="@+id/RollIntelligenceCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollIntelligence" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/WisdomScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreIntelligenceHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreWisdomHorizontalLabel"/>
    <TextView
        android:id="@+id/WisdomScoreValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreIntelligenceHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreWisdomHorizontalLabel"/>
    <TextView
        android:id="@+id/WisdomModifierValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreIntelligenceHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreWisdomHorizontalLabel"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreIntelligenceHorizontalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AbilityScoreWisdomHorizontalLabel">
        <ImageButton
            android:id="@+id/RollWisdomCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollWisdom" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/CharismaScore"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreWisdomHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/CharismaScoreValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreNameVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreWisdomHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/CharismaModifierValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreScoreVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreWisdomHorizontalLabel"
        app:layout_constraintRight_toLeftOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintEnd_toStartOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintStart_toEndOf="@id/AbilityScoreModVerticalLabel"
        app:layout_constraintTop_toBottomOf="@id/AbilityScoreWisdomHorizontalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/RollCharismaCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollCharisma" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
