<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/field_border">

    <TextView
        android:id="@+id/AbilityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:textColor="@color/colorPlainText"/>

    <TextView
        android:id="@+id/AbilitySource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:textColor="@color/colorPlainText"/>

    <TextView
        android:id="@+id/ShortAbilityDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:textColor="@color/colorPlainText"/>

</LinearLayout>
