<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.StatsScreen"
    android:background="@drawable/knight_bg">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout android:id="@+id/movementSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ListView android:id="@+id/movementList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <ListView android:id="@+id/savesList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"/>
                    <ListView android:id="@+id/combatManueverList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movementSection">
                <ListView android:id="@+id/statsList"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="50"/>

                <ListView android:id="@+id/initiativeList"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="50"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
