<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pathfinderstattracker.pathfindercharactersheet.views.StatsScreen
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp">
        <RelativeLayout>
            <GridView android:id="@+id/acGrid"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:gravity="center"
                android:background="@android:color/black"
                android:columnWidth="10dp"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </com.pathfinderstattracker.pathfindercharactersheet.views.StatsScreen>

</FrameLayout>
