<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/AddCustomSkillTitleHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddCustomSkillNameInputHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddCustomSkillAddedStatHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddCustomSkillSkillNameLabelVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddCustomSkillAddedStatVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddCustomSkillConfirmButtonVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/AddCustomSkill"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/SkillNameLabel"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddCustomSkillSkillNameLabelVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddCustomSkillSkillNameLabelVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillNameInputHorizontalGuideline"/>
    <EditText
        android:id="@+id/GetCustomSkillName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddCustomSkillSkillNameLabelVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddCustomSkillSkillNameLabelVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillTitleHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillNameInputHorizontalGuideline"
        android:hint="@string/EnterSkillNameHint"/>
    <TextView
        android:id="@+id/AddCustomSkillAddedStatLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/AddedStatLabel"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillNameInputHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddCustomSkillAddedStatSpinner"
        app:layout_constraintEnd_toStartOf="@id/AddCustomSkillAddedStatSpinner"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillAddedStatHorizontalGuideline"/>
    <Spinner
        android:id="@+id/AddCustomSkillAddedStatSpinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:spinnerMode="dropdown"
        android:padding="0dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:overlapAnchor="false"
        app:layout_constraintLeft_toRightOf="@id/AddCustomSkillAddedStatLabel"
        app:layout_constraintStart_toEndOf="@id/AddCustomSkillAddedStatLabel"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillNameInputHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddCustomSkillAddedStatVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddCustomSkillAddedStatVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillAddedStatHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddCustomSkillArmorCheckPenaltyLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ArmorCheckPenalty"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/AddCustomSkillAddedStatVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddCustomSkillAddedStatVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillNameInputHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/AddCustomSkillArmorCheckPenaltyCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/AddCustomSkillArmorCheckPenaltyCheckbox"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillAddedStatHorizontalGuideline"/>
    <CheckBox
        android:id="@+id/AddCustomSkillArmorCheckPenaltyCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddCustomSkillArmorCheckPenaltyLabel"
        app:layout_constraintStart_toEndOf="@id/AddCustomSkillArmorCheckPenaltyLabel"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillNameInputHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddCustomSkillAddedStatHorizontalGuideline"/>
    <Button
        android:id="@+id/AddCustomSkillConfirmButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Confirm"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddCustomSkillConfirmButtonVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddCustomSkillConfirmButtonVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddCustomSkillAddedStatHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>