<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryCenterVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryNameVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryNameHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryACBonusHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryWeightHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/AddItemToInventoryDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryNameHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryACBonusLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ACBonus"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventoryACBonusDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventoryACBonusDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        />
    <TextView
        android:id="@+id/AddItemToInventoryACBonusDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventoryACBonusLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventoryACBonusLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryMaxDexBonusLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/MaxDexBonus"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventoryMaxDexBonusDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventoryMaxDexBonusDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryMaxDexBonusDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventoryMaxDexBonusLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventoryMaxDexBonusLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryArmorPenaltyLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ArmorCheckPenalty"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventoryArmorPenaltyDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventoryArmorPenaltyDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryArmorPenaltyDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventoryArmorPenaltyLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventoryArmorPenaltyLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryArcaneSpellFailureLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ArcaneSpellFailureChance"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventoryMaxDexBonusDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventoryMaxDexBonusDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryArcaneSpellFailureDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventoryArcaneSpellFailureLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventoryArcaneSpellFailureLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryWeightLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/WeightLabel"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventoryWeightDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventoryWeightDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryWeightDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventoryWeightLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventoryWeightLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryCostLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/CostLabel"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventoryCostDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventoryCostDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventoryCostDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventoryCostLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventoryCostLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddItemToInventorySpeedLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ArmorCheckPenalty"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryWeightHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddItemToInventorySpeedDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddItemToInventorySpeedDisplay"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/AddItemToInventorySpeedDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddItemToInventorySpeedLabel"
        app:layout_constraintStart_toEndOf="@id/AddItemToInventorySpeedLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryWeightHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>