<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryCenterVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryNameVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryDescriptionVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryNameHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryACBonusHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".36"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventoryWeightHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".48"/>
    <android.support.constraint.Guideline
        android:id="@+id/AddArmorToInventorySpeedHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/AddArmorToInventoryDropdown"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryNameVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/AddArmorToInventoryACBonusLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ACBonus"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryACBonusDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryACBonusDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryACBonusDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryACBonusLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryACBonusLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryMaxDexBonusLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/MaxDexBonus"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryMaxDexBonusDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryMaxDexBonusDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryMaxDexBonusDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryMaxDexBonusLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryMaxDexBonusLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryNameHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryArmorPenaltyLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ArmorCheckPenalty"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryArmorPenaltyDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryArmorPenaltyDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryArmorPenaltyDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryArmorPenaltyLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryArmorPenaltyLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryArcaneSpellFailureLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ArcaneSpellFailureChance"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryMaxDexBonusDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryMaxDexBonusDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryArcaneSpellFailureDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryArcaneSpellFailureLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryArcaneSpellFailureLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryACBonusHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryWeightLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/WeightLabel"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryWeightDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryWeightDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryWeightDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryWeightLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryWeightLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryCostLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/CostLabel"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCostDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCostDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryCostDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryCostLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryCostLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryArmorPenaltyHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventoryWeightHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventorySpeedLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/MaximumSpeed"
        android:textColor="@color/colorPlainText"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryWeightHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventorySpeedDisplay"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventorySpeedDisplay"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventorySpeedHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventorySpeedDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/Emdash"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventorySpeedLabel"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventorySpeedLabel"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventoryWeightHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryCenterVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/AddArmorToInventorySpeedHorizontalGuideline"/>
    <TextView
        android:id="@+id/AddArmorToInventoryDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        android:text="@string/DescriptionLabel"
        android:gravity="left|top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventorySpeedHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/AddArmorToInventoryDescriptionVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/AddArmorToInventoryDescriptionVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/AddArmorToInventoryDescriptionVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/AddArmorToInventoryDescriptionVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/AddArmorToInventorySpeedHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/AddArmorToInventoryDescriptionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPlainText"
            android:text="@string/Emdash"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>