<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/CMB"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/CMBValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:background="@drawable/header_border">
            <ImageButton
                android:id="@+id/RollCombatManuever"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/d20_image"
                android:contentDescription="@string/RollCombatManuever" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/CMD"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/CMDValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:gravity="center"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
</LinearLayout>