<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/CMBLabelHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:id="@+id/CMBValueHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/CMDLabelHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>
    <android.support.constraint.Guideline
        android:id="@+id/CMBVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/CMB"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CMBLabelHorizontalGuideline"/>
    <TextView
        android:id="@+id/CMBValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CMBLabelHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/CMBVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/CMBVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/CMBValueHorizontalGuideline"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/CMBVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/CMBVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/CMBLabelHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CMBValueHorizontalGuideline">
        <ImageButton
            android:id="@+id/RollCombatManeuver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollCombatManeuver" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/CMD"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CMBValueHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CMDLabelHorizontalGuideline"/>
    <TextView
        android:id="@+id/CMDValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CMDLabelHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>