<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <android.support.constraint.Guideline
        android:id="@+id/VerticalLabelGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"/>
    <android.support.constraint.Guideline
        android:id="@+id/VerticalSaveChangesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditAbilityScoreGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".125"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditStrengthGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditDexterityGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".375"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditConstitutionGuidelineGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditIntelligenceGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".625"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditWisdomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>
    <android.support.constraint.Guideline
        android:id="@+id/HorizontalEditCharismaGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".875"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/EditAbilityScores"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditAbilityScoreGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/StrengthScore"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditAbilityScoreGuideline"
        app:layout_constraintRight_toLeftOf="@id/VerticalLabelGuideline"
        app:layout_constraintEnd_toStartOf="@id/VerticalLabelGuideline"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditStrengthGuideline"/>
    <EditText
        android:id="@+id/GetStrength"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/VerticalLabelGuideline"
        app:layout_constraintStart_toEndOf="@id/VerticalLabelGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditAbilityScoreGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditStrengthGuideline"
        android:gravity="center"
        android:inputType="number"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/DexterityScore"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditStrengthGuideline"
        app:layout_constraintRight_toLeftOf="@id/VerticalLabelGuideline"
        app:layout_constraintEnd_toStartOf="@id/VerticalLabelGuideline"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditDexterityGuideline"/>
    <EditText
        android:id="@+id/GetDexterity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/VerticalLabelGuideline"
        app:layout_constraintStart_toEndOf="@id/VerticalLabelGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditStrengthGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditDexterityGuideline"
        android:gravity="center"
        android:inputType="number" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ConstitutionScore"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditDexterityGuideline"
        app:layout_constraintRight_toLeftOf="@id/VerticalLabelGuideline"
        app:layout_constraintEnd_toStartOf="@id/VerticalLabelGuideline"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditConstitutionGuidelineGuideline"/>
    <EditText
        android:id="@+id/GetConstitution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/VerticalLabelGuideline"
        app:layout_constraintStart_toEndOf="@id/VerticalLabelGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditDexterityGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditConstitutionGuidelineGuideline"
        android:gravity="center"
        android:inputType="number"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/IntelligenceScore"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditConstitutionGuidelineGuideline"
        app:layout_constraintRight_toLeftOf="@id/VerticalLabelGuideline"
        app:layout_constraintEnd_toStartOf="@id/VerticalLabelGuideline"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditIntelligenceGuideline"/>
    <EditText
        android:id="@+id/GetIntelligence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/VerticalLabelGuideline"
        app:layout_constraintStart_toEndOf="@id/VerticalLabelGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditConstitutionGuidelineGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditIntelligenceGuideline"
        android:gravity="center"
        android:inputType="number" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/WisdomScore"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditIntelligenceGuideline"
        app:layout_constraintRight_toLeftOf="@id/VerticalLabelGuideline"
        app:layout_constraintEnd_toStartOf="@id/VerticalLabelGuideline"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditWisdomGuideline"/>
    <EditText
        android:id="@+id/GetWisdom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/VerticalLabelGuideline"
        app:layout_constraintStart_toEndOf="@id/VerticalLabelGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditIntelligenceGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditWisdomGuideline"
        android:gravity="center"
        android:inputType="number" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/CharismaScore"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditWisdomGuideline"
        app:layout_constraintRight_toLeftOf="@id/VerticalLabelGuideline"
        app:layout_constraintEnd_toStartOf="@id/VerticalLabelGuideline"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditCharismaGuideline"/>
    <EditText
        android:id="@+id/GetCharisma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/VerticalLabelGuideline"
        app:layout_constraintStart_toEndOf="@id/VerticalLabelGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditWisdomGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalEditCharismaGuideline"
        android:gravity="center"
        android:inputType="number" />
    <ImageButton
        android:id="@+id/SaveAbilityScores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/save_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/VerticalSaveChangesGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/VerticalSaveChangesGuideline"
        app:layout_constraintTop_toBottomOf="@id/HorizontalEditCharismaGuideline"
        android:contentDescription="@string/SaveChanges"/>

</android.support.constraint.ConstraintLayout>
