<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <android.support.constraint.Guideline
        android:id="@+id/EditsSkillValuesTitleHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".25"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/EditsSkillValuesLevelUpPointsHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".5"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/EditsSkillValuesFavoredClassPointsHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".75"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/EditSkillsValueLabelVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".66"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/EditSkillsSaveVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".8"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/EditSkillsDeleteVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".25"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/EditSkillValues"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EditsSkillValuesTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/LevelUpPoints"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        android:labelFor="@id/GetLevelUpSkillPoints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditsSkillValuesTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/EditsSkillValuesLevelUpPointsHorizontalGuideline"/>
    <EditText
        android:id="@+id/GetLevelUpSkillPoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/EditsSkillValuesTitleHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EditsSkillValuesLevelUpPointsHorizontalGuideline"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/SetPoints"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/FavoredClassPoints"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        android:textSize="25sp"
        android:labelFor="@id/GetFavoredClassPoints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditsSkillValuesLevelUpPointsHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/EditsSkillValuesFavoredClassPointsHorizontalGuideline"/>
    <EditText
        android:id="@+id/GetFavoredClassPoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/EditSkillsValueLabelVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/EditsSkillValuesLevelUpPointsHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EditsSkillValuesFavoredClassPointsHorizontalGuideline"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/SetPoints"/>
    <Button
        android:id="@+id/DeleteSkillButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/DeleteSkill"
        android:gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditsSkillValuesFavoredClassPointsHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/EditSkillsDeleteVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/EditSkillsDeleteVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
        android:id="@+id/SaveSkillChanges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/save_icon"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/EditSkillsSaveVerticalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/EditSkillsSaveVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/EditsSkillValuesFavoredClassPointsHorizontalGuideline"
        android:contentDescription="@string/SaveChanges"/>
</android.support.constraint.ConstraintLayout>