<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/field_border">
    <TextView android:id="@+id/EquipmentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGoldText"
        android:textAlignment="center"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/MagicBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/MagicBonus"
        android:textColor="@color/colorGoldText"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentLabel"
        app:layout_constraintRight_toLeftOf="@id/EquipmentAbilities"
        app:layout_constraintTop_toBottomOf="@id/EquipmentLabel"/>
    <TextView
        android:id="@+id/EquipmentAbilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/EquipmentAbilities"
        android:textColor="@color/colorGoldText"
        app:layout_constraintLeft_toRightOf="@id/MagicBonus"
        app:layout_constraintRight_toLeftOf="@id/EquipmentName"
        app:layout_constraintTop_toBottomOf="@id/EquipmentLabel"/>
    <TextView
        android:id="@+id/EquipmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Name"
        android:textColor="@color/colorGoldText"
        app:layout_constraintLeft_toRightOf="@id/EquipmentAbilities"
        app:layout_constraintTop_toBottomOf="@id/EquipmentLabel" />
    <TextView
        android:id="@+id/MagicBonusDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/MagicBonus"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentLabel"
        app:layout_constraintRight_toLeftOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <TextView
        android:id="@+id/MagicBonusDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/MagicBonusDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentAbilitiesDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/EquipmentAbilities"
        app:layout_constraintLeft_toRightOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentLabel"
        app:layout_constraintRight_toLeftOf="@id/EquipmentNameDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentAbilitiesDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/None"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentAbilitiesDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentNameDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/Name"
        app:layout_constraintLeft_toRightOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentLabel"/>
    <TextView
        android:id="@+id/EquipmentNameDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentNameDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentCriticalDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/Critical"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toLeftOf="@id/DamageTypeDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentCriticalDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentCriticalDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentCriticalDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentCriticalDropdownLabel"/>
    <TextView
        android:id="@+id/DamageTypeDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/DamageTypes"
        app:layout_constraintLeft_toRightOf="@id/EquipmentCriticalDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toLeftOf="@id/EquipmentRangeDropdownLabel"/>
    <TextView
        android:id="@+id/DamageTypeDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/DamageTypeDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/DamageTypeDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/DamageTypeDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentRangeDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/Range"
        app:layout_constraintLeft_toRightOf="@id/DamageTypeDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toLeftOf="@id/EquipmentDamageDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentRangeDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentRangeDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentRangeDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentRangeDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentDamageDropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        android:text="@string/Damage"
        app:layout_constraintLeft_toRightOf="@id/EquipmentRangeDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toRightOf="@id/EquipmentLabel"/>
    <TextView
        android:id="@+id/EquipmentDamageDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentDamageDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentDamageDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentDamageDropdownLabel"/>
</android.support.constraint.ConstraintLayout>
