<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            android:padding="0dp">
            <android.support.constraint.Guideline
                android:id="@+id/MainHandEquipmentRowButtonVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />
            <TextView
                android:id="@+id/MainHandEquipmentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_border"
                android:text="@string/MainHand"
                android:textAlignment="center"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/MainHandMagicBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/MagicBonus"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toLeftOf="@id/MainHandEquipmentLabel"
                app:layout_constraintRight_toLeftOf="@id/MainHandEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/MainHandEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/MainHandEquipmentAbilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/EquipmentAbilities"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/MainHandMagicBonus"
                app:layout_constraintRight_toLeftOf="@id/MainHandEquipmentName"
                app:layout_constraintTop_toBottomOf="@id/MainHandEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/MainHandEquipmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_goneMarginLeft="5dp"
                app:layout_goneMarginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/Name"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/MainHandEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/MainHandEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <com.pathfinderstattracker.pathfindercharactersheet.views.WeaponDetailView
                android:id="@+id/MainHandWeaponDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/MainHandEquipmentLabel"
                app:layout_constraintRight_toRightOf="@id/MainHandEquipmentLabel"
                app:layout_constraintTop_toBottomOf="@id/MainHandEquipmentLabel" />
            <android.support.constraint.Barrier
                android:id="@+id/MainHandEquipmentRowButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="MainHandWeaponDetailView"
                app:layout_goneMarginTop="5dp"/>
            <Button
                android:id="@+id/MainHandEquipmentRowUnequipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/Unequip"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/MainHandEquipmentRowButtonVerticalGuideline"
                app:layout_constraintStart_toEndOf="@id/MainHandEquipmentRowButtonVerticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/MainHandEquipmentRowButtonBarrier"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            android:padding="0dp">
            <android.support.constraint.Guideline
                android:id="@+id/OffHandEquipmentRowButtonVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />
            <TextView
                android:id="@+id/OffHandEquipmentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_border"
                android:textAlignment="center"
                android:textColor="@color/colorPlainText"
                android:text="@string/OffHand"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/OffHandMagicBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/MagicBonus"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toLeftOf="@id/OffHandEquipmentLabel"
                app:layout_constraintRight_toLeftOf="@id/OffHandEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/OffHandEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/OffHandEquipmentAbilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/EquipmentAbilities"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/OffHandMagicBonus"
                app:layout_constraintRight_toLeftOf="@id/OffHandEquipmentName"
                app:layout_constraintTop_toBottomOf="@id/OffHandEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/OffHandEquipmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_goneMarginLeft="5dp"
                app:layout_goneMarginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/Name"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/OffHandEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/OffHandEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <com.pathfinderstattracker.pathfindercharactersheet.views.WeaponDetailView
                android:id="@+id/OffHandWeaponDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/OffHandEquipmentLabel"
                app:layout_constraintRight_toRightOf="@id/OffHandEquipmentLabel"
                app:layout_constraintTop_toBottomOf="@id/OffHandEquipmentLabel" />
            <android.support.constraint.Barrier
                android:id="@+id/OffHandEquipmentRowButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="OffHandWeaponDetailView"
                app:layout_goneMarginTop="5dp" />
            <Button
                android:id="@+id/OffHandEquipmentRowUnequipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/Unequip"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/OffHandEquipmentRowButtonVerticalGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/OffHandEquipmentRowButtonVerticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/OffHandEquipmentRowButtonBarrier" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            android:padding="0dp">
            <android.support.constraint.Guideline
                android:id="@+id/ArmorEquipmentRowButtonVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />
            <TextView
                android:id="@+id/ArmorEquipmentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_border"
                android:textAlignment="center"
                android:textColor="@color/colorPlainText"
                android:text="@string/Armor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/ArmorMagicBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/MagicBonus"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toLeftOf="@id/ArmorEquipmentLabel"
                app:layout_constraintRight_toLeftOf="@id/ArmorEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/ArmorEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ArmorEquipmentAbilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/EquipmentAbilities"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/ArmorMagicBonus"
                app:layout_constraintRight_toLeftOf="@id/ArmorEquipmentName"
                app:layout_constraintTop_toBottomOf="@id/ArmorEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ArmorEquipmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_goneMarginLeft="5dp"
                app:layout_goneMarginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/Name"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/ArmorEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/ArmorEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <com.pathfinderstattracker.pathfindercharactersheet.views.ProtectionDetailView
                android:id="@+id/ArmorProtectionDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/ArmorEquipmentLabel"
                app:layout_constraintRight_toRightOf="@id/ArmorEquipmentLabel"
                app:layout_constraintTop_toBottomOf="@id/ArmorEquipmentLabel" />
            <android.support.constraint.Barrier
                android:id="@+id/ArmorEquipmentRowButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ArmorProtectionDetailView"
                app:layout_goneMarginTop="5dp" />
            <Button
                android:id="@+id/ArmorEquipmentRowUnequipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/Unequip"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ArmorEquipmentRowButtonVerticalGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/ArmorEquipmentRowButtonVerticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/ArmorEquipmentRowButtonBarrier" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            android:padding="0dp">
            <android.support.constraint.Guideline
                android:id="@+id/ShieldEquipmentRowButtonVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75"/>
            <TextView
                android:id="@+id/ShieldEquipmentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_border"
                android:textAlignment="center"
                android:textColor="@color/colorPlainText"
                android:text="@string/Shield"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/ShieldMagicBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/MagicBonus"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toLeftOf="@id/ShieldEquipmentLabel"
                app:layout_constraintRight_toLeftOf="@id/ShieldEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/ShieldEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ShieldEquipmentAbilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/EquipmentAbilities"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/ShieldMagicBonus"
                app:layout_constraintRight_toLeftOf="@id/ShieldEquipmentName"
                app:layout_constraintTop_toBottomOf="@id/ShieldEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ShieldEquipmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_goneMarginLeft="5dp"
                app:layout_goneMarginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/Name"
                android:textColor="@color/colorPlainText"
                app:layout_constraintLeft_toRightOf="@id/ShieldEquipmentAbilities"
                app:layout_constraintTop_toBottomOf="@id/ShieldEquipmentLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
            <com.pathfinderstattracker.pathfindercharactersheet.views.ProtectionDetailView
                android:id="@+id/ShieldProtectionDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/ShieldEquipmentLabel"
                app:layout_constraintRight_toRightOf="@id/ShieldEquipmentLabel"
                app:layout_constraintTop_toBottomOf="@id/ShieldEquipmentLabel" />
            <android.support.constraint.Barrier
                android:id="@+id/ShieldEquipmentRowButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="WeaponDetailView, ProtectionDetailView"
                app:layout_goneMarginTop="5dp" />
            <Button
                android:id="@+id/ShieldEquipmentRowUnequipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/Unequip"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ShieldEquipmentRowButtonVerticalGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/ShieldEquipmentRowButtonVerticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/ShieldEquipmentRowButtonBarrier" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorTransparentHeader">
        <FrameLayout
            android:id="@+id/ArmorAndWeaponsButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/WondrousItemsButtonContainer">
            <Button android:id="@+id/ArmorAndWeaponsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/ArmorAndWeapons"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/WondrousItemsButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/ArmorAndWeaponsButtonContainer"
            app:layout_constraintRight_toRightOf="parent">
            <Button android:id="@+id/WondrousItemsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/WondrousItems"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
