<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/EquipMundaneItemTitleHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33"/>
    <android.support.constraint.Guideline
        android:id="@+id/EquipMundaneItemDropdownHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".66"/>
    <android.support.constraint.Guideline
        android:id="@+id/EquipMundaneItemSelectItemVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"/>
    <android.support.constraint.Guideline
        android:id="@+id/EquipMundaneItemUnequipButtonVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8"/>
    <TextView
        android:id="@+id/EquipMundaneItemTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Emdash"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EquipMundaneItemTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ItemToEquip"
        android:textColor="@color/colorPlainText"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EquipMundaneItemTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/EquipMundaneItemSelectItemVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/EquipMundaneItemSelectItemVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/EquipMundaneItemDropdownHorizontalGuideline"/>
    <Spinner
        android:id="@+id/EquipMundaneItemDropdown"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/EquipMundaneItemSelectItemVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/EquipMundaneItemSelectItemVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/EquipMundaneItemTitleHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EquipMundaneItemSelectItemVerticalGuideline"/>
    <TextView
        android:id="@+id/EquipMundaneItemWarningText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EquipMundaneItemSelectItemVerticalGuideline"
        app:layout_constraintRight_toLeftOf="@id/EquipMundaneItemUnequipButtonVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/EquipMundaneItemUnequipButtonVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/EquipMundaneItemConfirmButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Confirm"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/EquipMundaneItemUnequipButtonVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/EquipMundaneItemUnequipButtonVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/EquipMundaneItemDropdownHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>