<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/MagicBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/MagicBonus"
        android:background="@drawable/field_border"
        android:textColor="@color/colorGoldText"/>
    <TextView
        android:id="@+id/Abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/EquipmentAbilities"
        android:background="@drawable/field_border"
        android:textColor="@color/colorGoldText"/>
    <TextView
        android:id="@+id/EquipmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Name"
        android:background="@drawable/field_border"
        android:textColor="@color/colorGoldText"/>
</LinearLayout>
