<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/EquipmentRecycler"
        android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.EquipmentFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.EquipmentReferenceFragment"
        tools:listitem="@layout/equipment_row_view"
        android:layout_weight="10"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorTransparentHeader">
        <FrameLayout
            android:id="@+id/ArmorAndWeaponsButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/WondrousItemsButtonContainer">
            <Button android:id="@+id/ArmorAndWeaponsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/ArmorAndWeapons"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/WondrousItemsButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/ArmorAndWeaponsButtonContainer"
            app:layout_constraintRight_toRightOf="parent">
            <Button android:id="@+id/WondrousItemsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/WondrousItems"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
