<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:gravity="center"
        android:text="@string/Initiative"
        android:background="@drawable/header_border"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPlainText"/>
    <TextView
        android:id="@+id/InitiativeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:gravity="center"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".33"
        android:background="@drawable/header_border">
        <ImageButton android:id="@+id/RollInitiative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/Roll" />
    </FrameLayout>
</LinearLayout>