<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--TODO: Our look is an okay product right now, but could stand to be cleaned up-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5">
        <android.support.constraint.Guideline
            android:id="@+id/EquippedShortGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05"/>
        <android.support.constraint.Guideline
            android:id="@+id/ItemNameGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".67"/>
        <android.support.constraint.Guideline
            android:id="@+id/ItemCostGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".84"/>
        <TextView
            android:text="@string/EquippedShort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorEmphasisText"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EquippedShortGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/ItemName"
            android:textColor="@color/colorPlainText"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/EquippedShortGuideline"
            app:layout_constraintRight_toLeftOf="@id/ItemNameGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/ItemCost"
            android:textColor="@color/colorPlainText"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/ItemNameGuideline"
            app:layout_constraintRight_toLeftOf="@id/ItemCostGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/ItemWeight"
            android:textColor="@color/colorPlainText"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/ItemCostGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/InventoryRecycler"
        android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.InventoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.InventoryReferenceFragment"
        tools:listitem="@layout/inventory_list_row" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="0dp"
        android:background="@drawable/field_border">
        <FrameLayout
            android:id="@+id/SortByEquippedWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/SortByNameWrapper"
            app:layout_constraintEnd_toStartOf="@id/SortByNameWrapper"
            app:layout_constraintHorizontal_chainStyle="spread_inside">
            <Button
                android:id="@+id/SortByEquipped"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/FindEquipment"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/SortByNameWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/SortByEquippedWrapper"
            app:layout_constraintStart_toEndOf="@id/SortByEquippedWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/SortByWeightWrapper"
            app:layout_constraintEnd_toStartOf="@id/SortByWeightWrapper">
            <Button
                android:id="@+id/SortByName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/SortByName"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/SortByWeightWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border"
            app:layout_constraintLeft_toRightOf="@id/SortByNameWrapper"
            app:layout_constraintStart_toEndOf="@id/SortByNameWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/SortByWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/colorPlainText"
                android:gravity="center"
                android:text="@string/SortByWeight"/>
        </FrameLayout>

        <TextView
            android:id="@+id/PlatinumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/PlatinumLabel"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SortByEquippedWrapper" />

        <TextView
            android:id="@+id/GoldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/GoldLabel"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toRightOf="@id/VerticalGoldGuideline"
            app:layout_constraintStart_toEndOf="@id/VerticalGoldGuideline"
            app:layout_constraintTop_toBottomOf="@id/SortByEquippedWrapper" />

        <TextView
            android:id="@+id/SilverLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/SilverLabel"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PlatinumLabel" />

        <TextView
            android:id="@+id/CopperLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/CopperLabel"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toRightOf="@id/VerticalGoldGuideline"
            app:layout_constraintStart_toEndOf="@id/VerticalGoldGuideline"
            app:layout_constraintTop_toBottomOf="@id/GoldLabel" />
        <TextView
            android:id="@+id/TotalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TotalWeight"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SilverLabel"/>
        <FrameLayout
            android:id="@+id/EncumbranceWarningLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TotalWeight"
            android:visibility="invisible">
            <TextView
                android:id="@+id/MediumeEncumbranceWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/MediumEncumbrance"
                android:textColor="@color/colorCaution"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/HeavyEncumbranceWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/HeavyEncumbrance"
                android:textColor="@color/colorWarning"
                android:visibility="gone"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TotalCost"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/VerticalAddItemGuideline"
            app:layout_constraintEnd_toStartOf="@id/VerticalAddItemGuideline"
            app:layout_constraintTop_toBottomOf="@id/EncumbranceWarningLabel"/>
        <android.support.constraint.Guideline
            android:id="@+id/VerticalGoldGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>
        <android.support.constraint.Guideline
            android:id="@+id/VerticalAddItemGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8"/>

        <ImageButton
            android:id="@+id/AddItemToInventory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="@string/AddItemToInventroy"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon"
            app:layout_constraintTop_toBottomOf="@id/CopperLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/VerticalAddItemGuideline"
            app:layout_constraintStart_toEndOf="@id/VerticalAddItemGuideline"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
