<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:gravity="center"
        android:text="@string/Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:gravity="center"
        android:text="@string/MovementFeet"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:gravity="center"
        android:text="@string/MovementSquares"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/BaseMovementSpeed"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/BaseMovmentSpeedFeetValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/BaseMovmentSpeedSquaresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/ArmorMovementSpeed"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/ArmorMovmentSpeedFeetValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/ArmorMovementSpeedSquaresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/FlyingMovementSpeed"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/FlyMovmentSpeedFeetValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/FlyMovmentSpeedSquaresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/SwimmingMovementSpeed"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/SwimMovmentSpeedFeetValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/SwimMovmentSpeedSquaresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/ClimbingMovementSpeed"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/ClimbMovmentSpeedFeetValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/ClimbMovmentSpeedSquaresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="@string/BurrowingMovementSpeed"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/header_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/BurrowMovmentSpeedFeetValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
        <TextView
            android:id="@+id/BurrowMovmentSpeedSquaresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/field_border"
            android:textColor="@color/colorPlainText"/>
    </LinearLayout>
</LinearLayout>
