<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.constraint.Guideline
        android:id="@+id/MovementNameVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementFeetVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementTitleHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".143"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementBaseHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".286"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementArmorHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".429"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementFlyHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".572"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementSwimHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".715"/>
    <android.support.constraint.Guideline
        android:id="@+id/MovementClimbHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".858"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/MovementFeet"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/MovementSquares"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MovementTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/BaseMovementSpeed"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovementTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementBaseHorizontalGuideline"/>
    <TextView
        android:id="@+id/BaseMovementSpeedFeetValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementBaseHorizontalGuideline"/>
    <TextView
        android:id="@+id/BaseMovementSpeedSquaresValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementTitleHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MovementBaseHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/ArmorMovementSpeed"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovementBaseHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementArmorHorizontalGuideline"/>
    <TextView
        android:id="@+id/ArmorMovementSpeedFeetValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementBaseHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementArmorHorizontalGuideline"/>
    <TextView
        android:id="@+id/ArmorMovementSpeedSquaresValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementBaseHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MovementArmorHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/FlyingMovementSpeed"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovementArmorHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementFlyHorizontalGuideline"/>
    <TextView
        android:id="@+id/FlyMovementSpeedFeetValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementArmorHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementFlyHorizontalGuideline"/>
    <TextView
        android:id="@+id/FlyMovementSpeedSquaresValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementArmorHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MovementFlyHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/SwimmingMovementSpeed"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovementFlyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementSwimHorizontalGuideline"/>
    <TextView
        android:id="@+id/SwimMovementSpeedFeetValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementFlyHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementSwimHorizontalGuideline"/>
    <TextView
        android:id="@+id/SwimMovementSpeedSquaresValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementFlyHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MovementSwimHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/ClimbingMovementSpeed"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovementSwimHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementClimbHorizontalGuideline"/>
    <TextView
        android:id="@+id/ClimbMovementSpeedFeetValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementSwimHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/MovementClimbHorizontalGuideline"/>
    <TextView
        android:id="@+id/ClimbMovementSpeedSquaresValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementSwimHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MovementClimbHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/BurrowingMovementSpeed"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovementClimbHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/BurrowMovementSpeedFeetValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementClimbHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/BurrowMovementSpeedSquaresValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Emdash"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/MovementFeetVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/MovementClimbHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
