<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:id="@+id/ProtectionDetailViewHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>
    <TextView
        android:id="@+id/MagicBonusDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/MagicBonus"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintEnd_toStartOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/MagicBonusDropdown"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <TextView
        android:id="@+id/MagicBonusDropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/ProtectionDetailViewHorizontalGuideline"/>
    <TextView
        android:id="@+id/EquipmentAbilitiesDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/EquipmentAbilities"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintStart_toEndOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintEnd_toStartOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/EquipmentAbilitiesDropdown"/>
    <TextView
        android:id="@+id/EquipmentAbilitiesDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/None"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/ProtectionDetailViewHorizontalGuideline"/>
    <TextView
        android:id="@+id/EquipmentNameDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/Name"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintStart_toEndOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintEnd_toStartOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/EquipmentNameDropdown"/>
    <TextView
        android:id="@+id/EquipmentNameDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/ProtectionDetailViewHorizontalGuideline"/>
    <TextView
        android:id="@+id/WeightCategoryDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/Category"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintStart_toEndOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/WeightCategoryDropdown"/>
    <TextView
        android:id="@+id/WeightCategoryDropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/ProtectionDetailViewHorizontalGuideline"/>
    <TextView
        android:id="@+id/CheckPenaltyDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/CheckPenalty"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProtectionDetailViewHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/MaxDexDropdownLabel"
        app:layout_constraintEnd_toStartOf="@id/MaxDexDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/CheckPenaltyDropdown"/>
    <TextView
        android:id="@+id/CheckPenaltyDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/MaxDexDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/MaxDex"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintStart_toEndOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/ProtectionDetailViewHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintEnd_toStartOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/MaxDexDropdown"/>
    <TextView
        android:id="@+id/MaxDexDropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/MaxDexDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/MaxDexDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MaxDexDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/MaxDexDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/MaxDexDropdownLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/SpellFailureDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/SpellFailure"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/MaxDexDropdownLabel"
        app:layout_constraintStart_toEndOf="@id/MaxDexDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/ProtectionDetailViewHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/WeightDropdownLabel"
        app:layout_constraintEnd_toStartOf="@id/WeightDropdownLabel"
        app:layout_constraintBottom_toTopOf="@id/SpellFailureDropdown"/>
    <TextView
        android:id="@+id/SpellFailureDropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/WeightDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorPlainText"
        android:text="@string/Weight"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintStart_toEndOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/ProtectionDetailViewHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/WeightDropdown"/>
    <TextView
        android:id="@+id/WeightDropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPlainText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/WeightDropdownLabel"
        app:layout_constraintStart_toStartOf="@id/WeightDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/WeightDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/WeightDropdownLabel"
        app:layout_constraintEnd_toEndOf="@id/WeightDropdownLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
