<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/MagicBonusDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/MagicBonus"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <TextView
        android:id="@+id/MagicBonusDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/MagicBonusDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentAbilitiesDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/EquipmentAbilities"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/MagicBonusDropdownLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/EquipmentNameDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentAbilitiesDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/None"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentAbilitiesDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentNameDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/Name"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/EquipmentAbilitiesDropdownLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/WeightCategoryDropdownLabel"/>
    <TextView
        android:id="@+id/EquipmentNameDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/EquipmentNameDropdownLabel"/>
    <TextView
        android:id="@+id/WeightCategoryDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/Category"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/EquipmentNameDropdownLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/WeightCategoryDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/WeightCategoryDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/WeightCategoryDropdownLabel"/>
    <TextView
        android:id="@+id/CheckPenaltyDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/CheckPenalty"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toLeftOf="@id/MaxDexDropdownLabel"/>
    <TextView
        android:id="@+id/CheckPenaltyDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/CheckPenaltyDropdownLabel"/>
    <TextView
        android:id="@+id/MaxDexDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/DamageTypes"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/CheckPenaltyDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toLeftOf="@id/SpellFailureDropdownLabel"/>
    <TextView
        android:id="@+id/MaxDexDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/MaxDexDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MaxDexDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/MaxDexDropdownLabel"/>
    <TextView
        android:id="@+id/SpellFailureDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/SpellFailure"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/MaxDexDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toLeftOf="@id/WeightDropdownLabel"/>
    <TextView
        android:id="@+id/SpellFailureDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/SpellFailureDropdownLabel"/>
    <TextView
        android:id="@+id/WeightDropdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:text="@string/Damage"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/SpellFailureDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/MagicBonusDropdown"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/WeightDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorGoldText"
        android:background="@drawable/transparent_border"
        app:layout_constraintLeft_toLeftOf="@id/WeightDropdownLabel"
        app:layout_constraintTop_toBottomOf="@id/WeightDropdownLabel"
        app:layout_constraintRight_toRightOf="@id/WeightDropdownLabel"/>
</android.support.constraint.ConstraintLayout>
