<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/SavesNameVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"/>
    <android.support.constraint.Guideline
        android:id="@+id/SavesValueVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66"/>
    <android.support.constraint.Guideline
        android:id="@+id/SavesTitleHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:id="@+id/SavesFortitudeHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:id="@+id/SavesReflexHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/SavesTitleHorizontalGuideline"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Value"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/SavesTitleHorizontalGuideline"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SavesTitleHorizontalGuideline">
        <!--Empty Frame Layout For Spacing -->
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Fort"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SavesTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/SavesFortitudeHorizontalGuideline"/>
    <TextView
        android:id="@+id/FortSaveValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/SavesTitleHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/SavesFortitudeHorizontalGuideline"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/SavesTitleHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SavesFortitudeHorizontalGuideline">
        <ImageButton
            android:id="@+id/RollFortSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollFortSave" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Ref"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SavesFortitudeHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/SavesReflexHorizontalGuideline"/>
    <TextView
        android:id="@+id/ReflexSaveValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/SavesFortitudeHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/SavesReflexHorizontalGuideline"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/SavesFortitudeHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SavesReflexHorizontalGuideline">
        <ImageButton
            android:id="@+id/RollReflexSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollReflexSave" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Will"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/header_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SavesReflexHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/WillSaveValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/field_border"
        android:textColor="@color/colorPlainText"
        app:layout_constraintLeft_toRightOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesNameVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/SavesReflexHorizontalGuideline"
        app:layout_constraintRight_toLeftOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintEnd_toStartOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_border"
        app:layout_constraintLeft_toRightOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintStart_toEndOf="@id/SavesValueVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/SavesReflexHorizontalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/RollWillSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d20_image"
            android:contentDescription="@string/RollWillSave" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
