<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/StatsRecycler"
        android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SkillsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SkillsReferenceFragment"
        tools:listitem="@layout/skill_row_view"
        android:layout_weight="10"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTransparentHeader"
        android:layout_weight=".5">
        <ImageButton android:id="@+id/SortByIsClassSkill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sort_icon"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/SortByClassSkills"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/TotalRanks"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
        <TextView android:id="@+id/TotalRanks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toRightOf="@id/SortByIsClassSkill"
            app:layout_constraintRight_toLeftOf="@id/FavoredClassRanks"/>
        <TextView android:id="@+id/FavoredClassRanks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPlainText"
            app:layout_constraintLeft_toRightOf="@id/TotalRanks"
            app:layout_constraintRight_toLeftOf="@id/SortByRanks"/>
        <ImageButton android:id="@+id/SortByRanks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sort_icon"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/SortByTotalRanks"
            app:layout_constraintLeft_toRightOf="@id/FavoredClassRanks"
            app:layout_constraintRight_toLeftOf="@id/AddNewSkill"/>
        <ImageButton android:id="@+id/AddNewSkill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/add_icon"
            android:contentDescription="@string/AddNewSkill"
            app:layout_constraintLeft_toRightOf="@id/SortByRanks"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
