<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/CantripSpellsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/CantripSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/CantripSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfCantripsSpellsKnown"
                android:layout_toStartOf="@id/NumberOfCantripsSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfCantripsSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfCantripsSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfCantripsSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfCantripsSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfCantripsSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfCantripsSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/CantripSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FirstLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/CantripSpellsSection">
        <RelativeLayout
            android:id="@+id/FirstLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/FirstLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfFirstLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfFirstLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfFirstLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfFirstLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfFirstLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfFirstLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfFirstLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfFirstLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/FirstLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/FirstLevelSpellSection">
        <RelativeLayout
            android:id="@+id/SecondLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPlainText"
                    android:text="@string/SecondLevelSpells"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/NumberOfSecondLevelSpellsKnown"
                    android:layout_toStartOf="@id/NumberOfSecondLevelSpellsKnown"/>
                <TextView
                    android:id="@+id/NumberOfSecondLevelSpellsKnown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPlainText"
                    android:layout_alignStart="@id/NumberOfSecondLevelSpellsPerDay"
                    android:layout_alignLeft="@id/NumberOfSecondLevelSpellsPerDay"
                    android:layout_toLeftOf="@id/NumberOfSecondLevelSpellsPerDay"
                    android:layout_toStartOf="@id/NumberOfSecondLevelSpellsPerDay"/>
                <TextView
                    android:id="@+id/NumberOfSecondLevelSpellsPerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPlainText"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/SecondLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThirdLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/SecondLevelSpellSection">
        <RelativeLayout
            android:id="@+id/ThirdLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/ThirdLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfThirdLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfThirdLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfThirdLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfThirdLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfThirdLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfThirdLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfThirdLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfThirdLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ThirdLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FourthLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ThirdLevelSpellSection">
        <RelativeLayout
            android:id="@+id/FourthLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/FourthLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfFourthLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfFourthLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfFourthLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfFourthLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfFourthLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfFourthLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfFourthLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfFourthLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/FourthLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FifthLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/FourthLevelSpellSection">
        <RelativeLayout
            android:id="@+id/FifthLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/FifthLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfFifthLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfFifthLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfFifthLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfFifthLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfFifthLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfFifthLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfFifthLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfFifthLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/FifthLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SixthLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/FifthLevelSpellSection">
        <RelativeLayout
            android:id="@+id/SixthLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/SixthLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfSixthLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfSixthLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfSixthLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfSixthLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfSixthLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfSixthLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfSixthLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfSixthLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/SixthLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeventhLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/SixthLevelSpellSection">
        <RelativeLayout
            android:id="@+id/SeventhLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/SeventhLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfSeventhLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfSeventhLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfSeventhLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfSeventhLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfSeventhLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfSeventhLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfSeventhLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfSeventhLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/SeventhLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EighthLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/SeventhLevelSpellSection">
        <RelativeLayout
            android:id="@+id/EighthLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/EighthLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfEighthLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfEighthLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfEighthLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfEighthLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfEighthLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfEighthLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfEighthLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfEighthLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/EighthLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NinthLevelSpellSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/EighthLevelSpellSection">
        <RelativeLayout
            android:id="@+id/NinthLevelSpellsHeaderWrapper"
            android:tag="SpellHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_border">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPlainText"
                android:text="@string/NinthLevelSpells"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/NumberOfNinthLevelSpellsKnown"
                android:layout_toStartOf="@id/NumberOfNinthLevelSpellsKnown"/>
            <TextView
                android:id="@+id/NumberOfNinthLevelSpellsKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignStart="@id/NumberOfNinthLevelSpellsPerDay"
                android:layout_alignLeft="@id/NumberOfNinthLevelSpellsPerDay"
                android:layout_toLeftOf="@id/NumberOfNinthLevelSpellsPerDay"
                android:layout_toStartOf="@id/NumberOfNinthLevelSpellsPerDay"/>
            <TextView
                android:id="@+id/NumberOfNinthLevelSpellsPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlainText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:tag="SpellList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/NinthLevelSpellsList"
            android:name="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.pathfinderstattracker.pathfindercharactersheet.viewmodels.SpellReferenceFragment"
            tools:listitem="@layout/spell_row_view"/>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/AddSpellButtonHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddSpellButtonHorizontalGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/header_border"
        android:padding="0dp">
        <android.support.constraint.Guideline
            android:id="@+id/AddSpellButtonVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95"/>
        <FrameLayout
            android:id="@+id/AddSpellWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/AddSpellButtonVerticalGuideline"
            app:layout_constraintStart_toEndOf="@id/AddSpellButtonVerticalGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="0dp">
            <ImageButton
                android:id="@+id/AddSpellButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/add_icon"
                android:contentDescription="@string/AddSpellButtonContentDescription"
                android:layout_margin="0dp"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>